<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hospital Reservation</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style type="text/css">
        body {
            color: #73879C;
            background: #f7f7f7;
            font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.471;
        }

        .login_wrapper {
            margin: calc(50vh - 193px) auto 0px;
            max-width: 350px;
            height: 500px;
            position: relative;
        }

        .form-control, .btn {
            font-size: 14px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .075);
        }

        section {
            margin: 0 auto;
            position: relative;
            text-align: center;
            text-shadow: 0 1px 0 #fff;
            min-width: 280px;
        }

        section h1 {
            letter-spacing: -0.05em;
            line-height: 20px;
            margin: 10px 0 30px;
            font-size: 20px;
            font-weight: 600;
        }

        section div {
            margin-bottom: 15px;
        }

        hr.separator {
            border-top: 1px solid #d8d8d8;
            margin: 30px 0px;
        }

        .btn-success {
            background: #26b99a;
            border: 1px solid #169f85;
        }

        .btn-success:hover, .btn-success:focus, .btn-success:active,
        .btn-success.active, .open .dropdown-toggle.btn-success {
            background: #169f85;
        }
    </style>

</head>

<body>
<div class="login_wrapper">
    <section>
        <form method="post" th:action="@{/user/signup}">
            <th:block layout:fragment="f-title">회원가입</th:block>
            <div>
                <div>
                    <input type="text" name="name" class="form-control" placeholder="이름" autocomplete="off" required/>
                </div>
                <input type="text" name="username" class="form-control" placeholder="아이디" autocomplete="off" required/>
            </div>
            <div>
                <input type="password" name="password" class="form-control" placeholder="비밀번호" autocomplete="off"
                       required/>
            </div>
            <div>
                <button type="submit" class="btn btn-info btn-large form-control">가입하기</button>
            </div>
            <div>
                <button type="button" class="btn btn-info btn-large form-control" id="btn_loginForm"
                        th:onclick="|location.href='@{/}'|">뒤로가기
                </button>
            </div>
        </form>
        <hr class="separator"/>
        <div>
            <h1>Hospital Reservation</h1>
            <p>©2023 All Rights Reserved.</p>
        </div>
    </section>
</div>
</body>

    <script>
        $(function () {

            $("form").on("submit", function (e) {
                e.preventDefault();
                var $form = $(this).closest("form");
                var formData = $form.serializeObject();

                $("section div:eq(0)").append('<div id="d-spin" class="spinner-border">');
                $.ajax({
                    type: $form.attr("method"),
                    dataType: 'json',
                    contentType: "application/json",
                    data: JSON.stringify(formData),
                    url: $form.attr("action"),
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader($("meta[name='_csrf_header']").attr("content"), $("meta[name='_csrf']").attr("content"));
                    },
                    success: function (res) {
                        $("#d-spin").remove();
                        if (res.duplicate) {
                            $.notify("중복된 이메일 입니다.");
                            $("input[name='email']").val("");
                            $("input[name='email']").focus();
                        } else if (res.success) {
                            $.notify("회원 가입 완료되었습니다.");
                            setTimeout(function () {
                                window.location = document.referrer
                            }, 800);
                        } else {
                            $("#d-spin").hide();
                            $.notify("crud fail");
                        }
                    },
                    error: function (error) {
                        alert(error.errorMsg);
                    }
                });

            });

            $("#btn_loginForm").on("click", function () {
                location.href = document.referrer;
            });

        });
    </script>
</th:block>